# OOP-course

./: README.md
Backups.Tests/: BackupServiceTest.cs  Backups.Tests.csproj
Backups/Classes/: Algorithm.cs  BackupJob.cs  IBackupSaver.cs  IBackupService.cs  RestorePoint.cs  SingleAlgorithm.cs  SingleSaver.cs  SplitAlgorithm.cs  SplitSaver.cs  Storage.cs
Backups/Services/: BackupService.cs
Backups/Tools/: BackupException.cs  FileDoesNotExistException.cs
BackupsExtra/: BackupsExtra.csproj
BackupsExtra.Tests/: BackupExtraTest.cs  BackupsExtra.Tests.csproj
BackupsExtra/Classes/: BackupExtraJob.cs  ConsoleLogger.cs  DateAndNumberLimitCleaner.cs  DateLimitCleaner.cs  DateOrNumberLimitCleaner.cs  FileLogger.cs  HybridCleaner.cs  IBackupCleaner.cs  IBackupLogger.cs  NumberLimitCleaner.cs
BackupsExtra/Services/: BackupExtraService.cs
BackupsExtra/Tools/: BackupExtraException.cs  NoRestorePointsToDeleteException.cs  TryingToDeleteAllRestorePointsException.cs
Banks/: Program.cs
Banks.Tests/: BanksTest.cs
Banks/Classes/: BankCommission.cs  BankInterest.cs  BankLimit.cs  Client.cs  ClientBuilder.cs  ConfirmedClientBuilder.cs  Transaction.cs
Banks/Services/: Bank.cs  CentralBank.cs  NotificationSystem.cs
Banks/Tools/: BankWasNotFoundException.cs  BanksException.cs  DeclinedTransactionException.cs  DepositAccountClosedException.cs  InvalidAmountOfTransactionException.cs  InvalidPassportException.cs  NegativeValueOnDebitAccountException.cs  ReachedCreditLimitException.cs  SuspiciousAccountException.cs
Isu/: Isu.csproj  Program.cs
Isu.Tests/: IsuServiceTest.cs
Isu/Services/: Course.cs  CourseNumber.cs  Group.cs  GroupName.cs  IIsuService.cs  IsuService.cs  Student.cs
Isu/Tools/: CourseDoesNotExistException.cs  GroupDoesNotExistException.cs  InvalidCourseNumberException.cs  InvalidGroupNameException.cs  StudentDoesNotExistException.cs  StudentIsNotInGroupException.cs  TooManyStudentsInGroupException.cs
IsuExtra/: Program.cs
IsuExtra.Tests/: IsuExtraServiceTest.cs
IsuExtra/Classes/: Flow.cs  GroupExtra.cs  GroupLesson.cs  LessonNumber.cs  LessonTime.cs  MegaFaculty.cs  OgnpCourse.cs  StudentExtra.cs
IsuExtra/Services/: IsuExtraService.cs
IsuExtra/Tools/: ImpossibleToRegisterStudentToThisOgnpBecauseOfMegafacultyException.cs  InvalidLessonNumberException.cs  InvalidWeekdayException.cs  (+4 more)
Shops/: Program.cs  Shops.csproj
Shops.Tests/: ShopManagerTest.cs  Shops.Tests.csproj
Shops/Classes/: Person.cs  Product.cs  ProductToBuy.cs  Shop.cs  ShopProduct.cs
Shops/Services/: Person.cs  Product.cs  Provider.cs  Shop.cs  ShopManager.cs
Shops/Tools/: InvalidMoneyException.cs  InvalidPriceException.cs  InvalidQuantityException.cs  NoAffordableProductsNowException.cs  PersonDoesNotHaveEnoughMoneyException.cs  ProductIsNotRegisteredException.cs  ProviderHasNotEnoughProductException.cs  ShopDoesNotExistException.cs  ShopDoesNotHaveEnoughProductException.cs  ShopDoesNotHaveProductException.cs  ShopHasNotEnoughMoneyException.cs  ShopsException.cs
(+4 files in other folders)
